# OledFpsMonitor

./: LICENSE  OledFpsMonitor.sln  README.md
OledClient/: NotAuthenticatedException.cs  OledClient.cs  OledClient.csproj  OledException.cs
OledClient.Tests/: OledClient.Tests.csproj  OledClientTests.cs
OledFpsMonitor/: App.xaml  App.xaml.cs  OledFpsMonitor.csproj  ProcessUtils.cs  Settings.Designer.cs  Settings.settings
OledFpsMonitor/Infrastructure/: RelayCommand.cs
OledFpsMonitor/ViewModels/: AuthenticationWindowViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs
OledFpsMonitor/Views/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SystemMonitor/: FpsCounter.cs  SystemMonitor.csproj
